<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5.0dip"
        app:line="@color/colorPrimary"
        app:lineSize="4.0dip"
        app:markerSize="18.0dip" />

    <android.support.v7.widget.CardView
        android:layout_gravity="center_vertical"
        android:id="@+id/cardView"
        android:background="@color/colorPrimary"
        android:longClickable="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="5.0dip"
        app:cardElevation="10.0dip"
        app:contentPadding="15.0dip">
        <LinearLayout android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/Linearlayout_tactivities"
            android:background="@color/cardview_light_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TvTactivityName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="TacNAme" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>